{
  "name": "web-render-mcp",
  "version": "1.0.0",
  "description": "MCP server for rendering JavaScript web pages using Puppeteer",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "puppeteer",
    "web-scraping"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.2",
    "typescript": "^5.9.3"
  }
}
